app_name = 'example'
example1 = select * \
	from sh.sales s

example2 = SELECT cust_last_name, cust_credit_limit, cust_year_of_birth \
	FROM   sh.customers \
	WHERE  cust_state_province='Noord-Holland' \
	AND  cust_year_of_birth > add_months(sysdate,-12) \
	ORDER BY cust_year_of_birth
example3 = select sysdate from dual
"update_example1" = "update sh.customers set cust_credit_limit = cust_credit_limit + 100 where cust_id = 23452"
'update_example1' = 'update sh.customers set cust_credit_limit = cust_credit_limit + 100 where cust_id = 23452'
